============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 16 2024  03:33:51 pm
  Module:                 sram_64bit
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (690 ps) Setup Check with Pin dout_reg[47]/CK->D
          Group: clk
     Startpoint: (R) mem_reg[44][47]/CK
          Clock: (R) clk
       Endpoint: (F) dout_reg[47]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    2000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    2000            0     
                                              
             Setup:-     241                  
       Uncertainty:-      10                  
     Required Time:=    1749                  
      Launch Clock:-       0                  
         Data Path:-    1059                  
             Slack:=     690                  

#-------------------------------------------------------------------------------------------
#   Timing Point     Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------
  mem_reg[44][47]/CK -       -     R     (arrival)   4160    -   100     0       0    (-,-) 
  mem_reg[44][47]/Q  -       CK->Q F     SDFFQX1        2  3.5    52   324     324    (-,-) 
  g194952/Y          -       B->Y  F     MX4XL          1  1.7    96   229     553    (-,-) 
  g190029__6417/Y    -       D->Y  F     MX4XL          1  2.8    95   250     803    (-,-) 
  g189883__5115/Y    -       A1->Y R     AOI22X1        1  1.7   142   103     906    (-,-) 
  g189802__9945/Y    -       C0->Y F     OAI221XL       1  1.8   177   153    1059    (-,-) 
  dout_reg[47]/D     <<<     -     F     SDFFQX2        1    -     -     0    1059    (-,-) 
#-------------------------------------------------------------------------------------------

