============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 16 2024  03:33:50 pm
  Module:                 sram_64bit
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------
sram_64bit               6518 112254.325     0.000   112254.325 <none> (D)  
  (D) = wireload is default in technology library
