============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Jul 16 2024  03:33:50 pm
  Module:                 sram_64bit
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                                
  Gate    Instances     Area    Library 
----------------------------------------
AND2X1           46     208.904    slow 
AOI22X1          64     387.533    slow 
BUFX2           549    2493.229    slow 
CLKINVX1         27      61.309    slow 
INVXL            18      40.873    slow 
MX4XL           640   11625.984    slow 
MXI2XL          384    2325.197    slow 
MXI4XL          512    9300.787    slow 
NAND2BX1          6      27.248    slow 
NAND2XL           7      21.193    slow 
NOR2BX1          11      49.955    slow 
NOR2X1            1       3.784    slow 
NOR2XL           13      39.359    slow 
OAI221XL         64     484.416    slow 
OR2X1             1       4.541    slow 
OR2XL            15      68.121    slow 
SDFFQX1        4096   83707.085    slow 
SDFFQX2          64    1404.806    slow 
----------------------------------------
total          6518  112254.325         


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential          4160  85111.891   75.8 
inverter              45    102.181    0.1 
buffer               549   2493.229    2.2 
logic               1764  24547.024   21.9 
physical_cells         0      0.000    0.0 
-------------------------------------------
total               6518 112254.325  100.0 

