# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../../../../installs/FOUNDRY/digital/90nm/dig/qrc/gpdk090_9l.tch}
create_library_set -name slow -timing {../../../../installs/FOUNDRY/digital/90nm/dig/lib/slow.lib}
create_library_set -name fast -timing {../../../../installs/FOUNDRY/digital/90nm/dig/lib/fast.lib}
create_constraint_mode -name conc -sdc_files {64_bit_SRAM_block.sdc}
create_delay_corner -name min -library_set {slow} -rc_corner {rc}
create_delay_corner -name max -library_set {fast} -rc_corner {rc}
create_analysis_view -name best -constraint_mode {conc} -delay_corner {max}
create_analysis_view -name worst -constraint_mode {conc} -delay_corner {min}
set_analysis_view -setup {best} -hold {worst}
