###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID cadencesys8)
#  Generated on:      Wed Jul 17 16:25:39 2024
#  Design:            sram_64bit
#  Command:           saveDesign sram_64bit.innovus
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/sram_64bit.innovus.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/sram_64bit.innovus.dat sram_64bit
}

